<resources>
    <string name="app_name">ATBU calender</string>
    <string name="reg_num">Registration Number</string>
    <string name="password">Password</string>
    <string name="full_name">Full Name</string>
    <string name="level">Level</string>
    <string name="faculty">Faculty</string>
    <string name="create_account">Dont have an account? Sign up</string>
    <string name="reset_password"> Reset Password</string>
    <string name="login">Login</string>
</resources>
